# tic-tac-toe

./: NOTICE  README.md  TODO  TODO.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ae9o/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ae9o/tictactoe/core/: TicTacToeAi.java  TicTacToeGame.java
app/src/main/java/ae9o/tictactoe/gui/: MainActivity.java  MainViewModel.java
app/src/main/java/ae9o/tictactoe/gui/fragments/: AboutFragment.java  FieldFragment.java  SettingsFragment.java
app/src/main/java/ae9o/tictactoe/gui/utils/: NonNullMutableLiveData.java  Quantity.java
app/src/main/java/ae9o/tictactoe/gui/views/: FieldCell.java  FieldLayout.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_field.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/ae9o/tictactoe/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/ae9o/tictactoe/ai/: MtdfTicTacToeAi.java  TicTacToeAi.java  TicTacToeAiExecutor.java  TicTacToeAiExecutorResult.java  TicTacToeAiResult.java
core/src/main/java/ae9o/tictactoe/core/: Async.java  MtdfTicTacToeAi.java  TicTacToeAi.java  TicTacToeAiExecutor.java  TicTacToeGame.java
core/src/main/java/ae9o/tictactoe/game/: Combo.java  GameResult.java  Mark.java  TicTacToeGame.java  TicTacToeGameSnapshot.java
core/src/main/java/ae9o/tictactoe/utils/: Async.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/wrapper/: gradle-wrapper.properties
