plugins {
    id 'java'
}

group 'ae9o.tictactoe'
version '1.0.0'

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.8'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}